#Get method mappings
loginPage = index.jsp
signupPage = WEB-INF/signup.jsp
mainPage = WEB-INF/mainPage.jsp
adminPage = WEB-INF/admin/adminPage.jsp
managerPage = WEB-INF/manager/managerPage.jsp
scooterByMark = WEB-INF/mainPage.jsp
scooterByClass = WEB-INF/mainPage.jsp
scooterByName = WEB-INF/mainPage.jsp
scooterByCost = WEB-INF/mainPage.jsp
addNewScooter = WEB-INF/admin/addScooterPage.jsp
editScooter = WEB-INF/admin/editScooterPage.jsp
addManager = WEB-INF/admin/addManager.jsp
takeOrder = WEB-INF/takeOrderPage.jsp
userCabinet = WEB-INF/userCabinet.jsp
topUpPage = WEB-INF/topUpPage.jsp
commentPage = WEB-INF/orderComment.jsp
rejectPage = WEB-INF/manager/rejectPage.jsp
verifyPage = WEB-INF/manager/verifyPage.jsp


#Post method mappings
loginPagePost = /login
signupPagePost = /signup
mainPagePost = /login
adminPagePost = /admin
managerPagePost = /manager
addNewScooterPost = /admin
editScooterPost = /editScooter
deleteScooterPost = /admin
addManagerPost = /admin
takeOrderPost = /takeOrder
topUpPagePost = /topUp
verifyPagePost = /verifyReceipt
rejectPagePost = /rejectReceipt